<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child {
            background-color: aquamarine;
            border: 2px solid blue;
            padding: 20px;



        }

        .parent{
            display: flex;

            /* justify-content: center; */
            /* justify-content: flex-start; */
            justify-content: flex-end;
            /* justify-content: space-around; */
            /* justify-content: space-evenly;  */
            /* justify-content: space-between */
            /* align-items:center */
            align-items: flex-start


            align-items: center;

            height:  100vh;
        }
        body{
            margin:0;
        }
    </style>
</head>

<body>

    <div class="parent">

        <div class="child">
            <h1>child 1 </h1>
        </div>
        <div class="child">
            <h1>child 2 </h1>
        </div>
        <div class="child">
            <h1>child 3</h1>
        </div>





    </div>

</body>

</html>