<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        .mycard {
            border: 1px solid red;
            width: 20%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.514);
            box-sizing: border-box;
            background-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            background-color: yellow;
            /* background-color : skyblue; */
            /* background-image: linear-gradient(0deg,pink, red ); */
            /* background-image: url('https://images.unsplash.com/photo-1508013861974-9f6347163ebe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWluaW1hbCUyMHBsYW50fGVufDB8fDB8fHww&w=1000&q=80'); */
            background-image: linear-gradient(0deg,#ffc0cb67, #ff000065 ), url('https://images.unsplash.com/photo-1508013861974-9f6347163ebe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWluaW1hbCUyMHBsYW50fGVufDB8fDB8fHww&w=1000&q=80');
            background-size: cover;
        }

        .form-title {
            text-align: center;
            font-size: 30px;
            font-size: Montserrat;
        }

        .myinput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;

        }

        .myinput:focus{
            background-color: aquamarine;
        }

        .mybtn {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border: 2px solid blueviolet;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            border: 1px solid white;
            outline:none;
        }
       
        

        .mybtn:hover{
            background-color: white;
            color:blueviolet;
             }

    </style>

</head>

<body>



    <body>

        <div class="mycard">
            <h3 class="form-title">Login</h3>

            <form>
                <label>Email Address</label>
                <input type="text" class="myinput">
                <label>Password</label>
                <input type="password" class="myinput">

                <button class="mybtn">Submit</button>
            </form>
        </div>
    </body>

</html>